<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Profile"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:id="@+id/profileUser"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userEmail"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profileUser"
        android:layout_marginTop="10dp"
        android:text="Large text"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/userEmail"
        android:id="@+id/logoutButton"
        android:layout_marginTop="300dp"
        />
</RelativeLayout>