<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".address_get"
    android:background="#FFFF02">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your delivery address"
        android:textSize="34dp"
        android:textColor="@color/black"
        android:id="@+id/textViewAddress"
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAddress"
        android:hint="Enter you address here"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/editTextAddress"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Enter landmark"
        android:id="@+id/editTextLandmark"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_proceed"
        android:text="Proceed"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextLandmark"
        android:layout_marginTop="150dp"

        />


</RelativeLayout>